{
  "name": "syntax-stories",
  "private": true,
  "description": "Root scripts for the webapp / server / admin / docs-webapp packages (each has its own package.json).",
  "scripts": {
    "lint": "npm run lint --prefix webapp && npm run lint --prefix server && npm run lint --prefix admin && npm run lint --prefix docs-webapp",
    "lint:webapp": "npm run lint --prefix webapp",
    "lint:server": "npm run lint --prefix server",
    "lint:admin": "npm run lint --prefix admin",
    "lint:docs-webapp": "npm run lint --prefix docs-webapp",
    "dev:docs-webapp": "npm run dev --prefix docs-webapp",
    "dev:desktop": "npm run dev --prefix desktop"
  }
}
